spring.application.name=postgres


#swagger settings
springdoc.swagger-ui.path=/swagger-ui.html

#db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgresatul
spring.datasource.password=atul
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#establish a max lifetime for how long a connection is allowed to stay open
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.idle-timeout=300000  
# 5 minutes
